REACT_APP_API_URL=https://cryptos-ai-server-dev.uslab.dev
APP_ENV=development




API_KEY=hAMjPXw4xMRh7bQJTcbAeNHo9
SERECT_KEY=c9nGVYCtmZTkYF6HLXgLeyweTA2z2OuoNg1qaFNAUxahSkJjgt
BEAR_TOKEN=AAAAAAAAAAAAAAAAAAAAAHm6uAEAAAAAEYg9maA07lIkPx7XpEK7MYicNt0%3DPnGFVQxiPginJtkbKRt8ePtrwdfUODrOgOefZrQmVZt47LVfpb

